## Check https://circleci.com/docs/2.0/language-javascript/ for more details
 
version: 2
 
jobs:
 
  build:
 
    docker:
 
      # specify the version you desire here
 
      - image: circleci/node:12.19
 
      # Specify service dependencies here if necessary
 
      # CircleCI maintains a library of pre-built images
 
      # documented at https://circleci.com/docs/2.0/circleci-images/
 
      # the working dir is github repo that you need to fork to become owner.
 
    working_directory: gh repo clone GulamTest/CircleCI_
 
    steps:
 
      - checkout
      
      - run: echo 'export LT_USERNAME="gulama"' >> $BASH_ENV
 
      - run: echo 'export LT_ACCESS_KEY="dvzmGKOrkoCTa9WLftEKObUX2S602F8FffTFApMstkLdN7BCfw"' >> $BASH_EN
 
      - run: npm install
 
      # run tests!
 
      - run: set LT_USERNAME= gulama
      - run:set LT_ACCESS_KEY= dvzmGKOrkoCTa9WLftEKObUX2S602F8FffTFApMstkLdN7BCfw
      - run: testcafe lambdatest:Internet Explorer@11.0:Windows 10 "test.js"
